<!DOCTYPE html>
<html lang="en">
<head>
<title>shake shops</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

.column img {
  opacity: 0.8;
  cursor: pointer;
}

.column img:hover {
  opacity: 1;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  position: relative;
  display: none;
}

#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

  * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
* {
  box-sizing: border-box;
}

body {
  font-family: 'Sofia';
  margin: 0;
}

.header {
  padding: 10px;
  text-align: center;
  background: linear-gradient(rgba(228, 164, 194, 0.5),rgba(198, 221, 223, 0.4));
  color: white;
  height:500px;
  
}
.header .shake
{
	flex: 1 1 50rem;
	margin: 1rem;
	position: relative;
	border-radius: .6rem;
	overflow: hidden;
	height: 25rem;
}

.header .shake .shake_h
{
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	color:black;
	background: rgba(46,39,40,0.5);
	transform: scale(1.3);
	opacity: 0;
	transition: 1s ease;
}
.header .shake:hover .shake_h
{
  transform: scale(1);
  opacity: .1rem;
}
.header .shake:hover .shake_h h2{
	font-size: 5rem;
	letter-spacing: .1rem;
	
}
.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: linear linear-gradient(rgba(228, 224, 164, 0.5),rgba(198, 221, 223, 0.4));
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: green;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #666;
  color: white;
}

.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}

.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.fakeimg {

  width: 85%;
  padding: 10px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
  

<div class="header" >
  <h1>The Shakes Shop </h1>
  <div class="shake">
  <img src="1.jpg" height="400" width="1000">
  <div class ="shake_h"><h2> welcome to our shake shop</h2>
  </div></div></div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#type_of_shake">SHAKES & PRICE </a>
  <a href="#speciality">SPECIALITY</a>
  <a href="#contact_us" class="right"><B>CONTACT US</a></B>
</div>

<div class="row">
  <div class="side">
    <h2>Shake party....</h2>
    <h5>Ice, ice, baby.....</h5>
    <div class="fakeimg" >
      <img src="3.jpg"  style="height:200px; width:350px;"></div>
    <p>Bendy straw and cold shakes are what summers are all about.</p>
    <marquee><h3>icecream shakes...</h3></marquee>
    <p>Coolest drink ever!</p>
    <div class="fakeimg" ><img src="5.jpg" height="300" width="360"></div><br>
    <marquee><h2>chocolates shakes...</h2></marquee>
    <P>enjoy chocolates...</P>
    <div class="fakeimg" ><img src="6.jpg" height="300" width="360"></div><br>
    <marquee><h2>Fruits juices....</h2></marquee>
    <P>Heart-freezing....... delight! </P>
    <div class="fakeimg"><img src="7.webp" height="300" width="360"></div>
  </div>
  <div class="main">
    <h2>SHAKE WELL....</h2>
    <h5>trusted by1985...</h5>
    <div class="fakeimg"><img src="8.webp" height="500" width="900"></div>
    <p>Looked at me.....</p>
    <p>Because milkshakes exist, the world seems less cruel.
      Blood may be thicker than water, but milkshake is thicker than blood.
      Cold milkshakes have the power to warm the heart..</p>
    <br>
    <h2>SHAKE TIME..</h2>
    <h5><i>MENTION NOT...COOL DOWN</i></h5>
    <div class="fakeimg"><img src="11.webp" height="500" width="900"></div>
    <p>come in cool...place</p>
    <p>If I can't sip my milkshake through a straw, then it's not milkshake—it's ice cream!</p>
    <div class="fakeimg"><img src="22.jpg" height="500" width="900"></div>
  </div>
</div>

<div class="footer">
  <h2>ALL TYPE OF SHAKES ARE AVAILABLE</h2>
</div>


</div>
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: pink;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 100%;
  left: 0;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
</style>
</head>
<body>
<section class="type_of_shake"  id="type_of_shake">

<h2>ALL TYPE OF SHAKES...</h2>
<p>COOLEST FEELING.....</p>

<div class="container">
  <img src="21.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">kitkat shake...</div>
  </div>
</div>
<!-- The grid: four columns -->
<div class="row">
  <div class="column">
    <img src="23.jpg" height="600px" width="700px" alt="Nature" onclick="myFunction(this);">
    <MARQUEE><H3>PRICE RS.150-250</H3></MARQUEE>
  </div>
  <div class="column">
    <img src="24.jpg"  height="600px" width="700px"alt="Snow" onclick="myFunction(this);">
    <MARQUEE><H3>PRICE RS.156-270</H3></MARQUEE>
  </div>
  <div class="column">
    <img src="25.jpg"  height="600px" width="700px"alt="Mountains" onclick="myFunction(this);">
    <MARQUEE><H3>PRICE RS.140-230</H3></MARQUEE>
  </div>
  <div class="column">
    <img src="26.webp"  height="600px" width="700px"alt="Lights" onclick="myFunction(this);">
    <MARQUEE><H3>PRICE RS.150-250</H3></MARQUEE>
  </div>
</div>
</section>
<section class="our_speciality"  id="speciality">
<!-- The expanding image container -->
<div class="container">
  <!-- Close the image -->
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>

  <!-- Expanded image -->
  <img id="expandedImg" style="width:100%">

  <!-- Image text -->
  <div id="imgtext"></div>
  <script>function myFunction(imgs) {
    // Get the expanded image
    var expandImg = document.getElementById("expandedImg");
    // Get the image text
    var imgText = document.getElementById("imgtext");
    // Use the same src in the expanded image as the image being clicked on from the grid
    expandImg.src = imgs.src;
    // Use the value of the alt attribute of the clickable image as text inside the expanded image
    imgText.innerHTML = imgs.alt;
    // Show the container element (hidden with CSS)
    expandImg.parentElement.style.display = "block";
  }</script>
</div>
<h2>OUR SPECIALITY</h2>
<p>IN COMES WITH....</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 </div>
  <img src="27.jpg" style="width:110%">
  <div class="text">MANGO SHAKE</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 </div>
  <img src="28.jpg" style="width:90%">
  <div class="text">POMIGRANT SHAKE</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 </div>
  <img src="29.jpg" style="width:90%">
  <div class="text">MIS FRUITS SHAKE</div>
</div>

</div>
</section>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000);
</script>

    <div class="row row-cols-1 row-cols-2 g-2" style="max-width:180rem;">
      
         
     
        </div>
      </div>
    </section>
      
    <footer class="footer">
      <p>Rohit <br>
      
    </footer>
    <section class="contact_us"  id="contact_us">

    <form action="action_page.php" style="border:1px solid #ccc">
      <div class="container">
        <h1>Sign Up</h1>
        <p><U>Please fill in this form to create an account.</p></div></U>
        <hr>
    
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>
    
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
    
        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
        <label>
          <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label>
    
        <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
    
        <div class="clearfix">
          <button type="button" class="cancelbtn">Login</button>
          <button type="submit" class="signupbtn">Sign Up</button>
         
        </p>
        
      </div>
    </section>
    </div>
</div>
<!--container end-->
</div>
        </div>
      </div>
    </form>






</body>
</html>
